{
  "name": "claude-kilo-proxy",
  "version": "1.0.0",
  "description": "Use Kilo Code models with Claude Code. Production-ready local proxy translating Anthropic Messages API ↔ OpenAI Chat Completions for Kilo Gateway (or any OpenAI-compatible API).",
  "license": "MIT",
  "type": "module",
  "private": false,
  "author": "TED",
  "keywords": [
    "claude-code",
    "kilo",
    "kilo-code",
    "anthropic",
    "openai",
    "proxy",
    "llm",
    "bun",
    "sse",
    "tool-use"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bunx tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    ".env.example",
    "Dockerfile"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.0"
  }
}
